.home-hero {
  display: grid;

  @include breakpoint(small) {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint(medium) {
    grid-template-columns: 1.5fr 1fr;
  }

  &__carousel {
    position: relative;
    display: grid;
  }

  &__carousel-container {
    display: grid;
    width: 100%;
    height: 100%;
  }

  &__main-content {
    display: grid;
    gap: 2.5rem;
    padding: 3.75rem 2rem 4.5rem;

    @include breakpoint(small) {
      align-content: center;
      padding: 3rem 6.25rem;
    }
  }

  &__text {
    display: grid;
    gap: 1rem;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 1.75rem;
  }

  &__carousel-control {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;

    @include breakpoint(small) {
      right: -10rem;
    }
  }

  &__carousel-button-container {
    all: unset;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: $clr-black;
    cursor: pointer;

    & img {
      transform: scale(0.8);

      @include breakpoint(small) {
        transform: scale(1);
      }
    }

    @include breakpoint(small) {
      width: 5rem;
      height: 5rem;
    }
  }
}